<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Lien vers le CDN de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 100px 30px;
            background-color: white;
            border-radius: 10px;
        }

        .login-title {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            color: #007bff;
        }

        .btn-login {
            background-color: #007bff;
            color: white;
        }

        .alert-danger {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2 class="login-title">LOGIN</h2>
        {% if error_message %}
        <div class="alert alert-danger">
            {{ error_message }}
        </div>
        {% endif %}
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mb-4">
                <input type="text" class="form-control" placeholder="Username" name="username" required>
            </div>
            <div class="mb-4">
                <input type="password" class="form-control" placeholder="Password" name="password" required>
            </div>
            <button type="submit" class="btn btn-login w-100">LOGIN</button>
        </form>
    </div>
</body>

</html>